hostname S2

vlan 40
    name VLAN0040
vlan 45
    name firewall
vlan 57
    name info
vlan 58
    name admin

interface FastEthernet0/1
    switchport access vlan 40
    switchport mode access
         
interface FastEthernet0/2
    switchport access vlan 57
    switchport mode access

interface FastEthernet0/3
    switchport access vlan 58
    switchport mode access

interface FastEthernet0/13
 switchport access vlan 45
 switchport mode access

interface FastEthernet0/15
 switchport access vlan 45
 switchport mode access

interface GigabitEthernet0/1
    switchport mode trunk
