hostname FAI-S1

vlan 10
    name VLAN0010
vlan 20
    name VLAN0020
vlan 30
    name VLAN0030
vlan 40
    name VLAN0040
vlan 45
    name firewall

interface FastEthernet0/1
    switchport access vlan 10
    switchport mode access

interface FastEthernet0/2
    switchport access vlan 20
    switchport mode access

interface FastEthernet0/3
    switchport access vlan 30
    switchport mode access

interface FastEthernet0/4
    switchport access vlan 40
    switchport mode access

interface FastEthernet0/11
    switchport access vlan 40
    switchport mode access

interface FastEthernet0/13
 switchport access vlan 45
 switchport mode access

interface GigabitEthernet0/1
    switchport mode trunk
