hostname FAI-R1

interface FastEthernet4.10                                                      
    encapsulation dot1Q 10                                                         
    ip address 10.0.0.254 255.255.0.0                                               

interface FastEthernet4.20                                                      
    encapsulation dot1Q 20                                                         
    ip address 10.64.0.254 255.255.0.0                                               

interface FastEthernet4.30                                                      
    encapsulation dot1Q 30                                                         
    ip address 10.128.0.254 255.255.0.0                                               

interface FastEthernet4.40                                                      
    encapsulation dot1Q 40                                                         
    ip address 10.192.0.254 255.255.0.0        

interface FastEthernet4.45
    encapsulation dot1Q 45
    ip address 130.130.1.1 255.255.255.0

ip route 10.0.0.0 255.255.0.0 10.0.0.1
ip route 10.64.0.0 255.255.0.0 10.64.0.1
ip route 10.128.0.0 255.255.0.0 10.128.0.1
ip route 10.192.0.0 255.255.0.0 10.192.0.1
ip route 192.168.56.0 255.255.252.0 130.130.1.2